[English](LICENSE) | **Русский**

ЛИЦЕНЗИЯ ПРОПРИЕТАРНОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ

Авторские права (c) 2024-2025 Тарабанов Александр Викторович
Все права защищены.

Данное программное обеспечение и связанные с ним файлы документации 
("Программное обеспечение") являются собственностью и конфиденциальной 
информацией Тарабанова Александра Викторовича.

УСЛОВИЯ И ПОЛОЖЕНИЯ:

1. ПРЕДОСТАВЛЕНИЕ ЛИЦЕНЗИИ
   При соблюдении условий данной Лицензии, Тарабанов Александр Викторович 
   предоставляет вам неисключительную, непередаваемую лицензию на использование 
   Программного обеспечения для ваших бизнес-операций и внутренних целей.

2. РАЗРЕШЕННОЕ ИСПОЛЬЗОВАНИЕ
   Вы можете:
   - Использовать Программное обеспечение для ваших бизнес-операций
   - Устанавливать и запускать Программное обеспечение на ваших системах
   - Использовать Программное обеспечение для предоставления услуг вашим клиентам
   - Интегрировать Программное обеспечение в ваши бизнес-процессы

3. ОГРАНИЧЕНИЯ
   Вы НЕ можете:
   - Перепродавать, перераспределять или сублицензировать Программное обеспечение третьим лицам
   - Дарить, передавать или предоставлять Программное обеспечение третьим лицам
   - Модифицировать, адаптировать или создавать производные работы без явного разрешения
   - Обратно инжинирить, декомпилировать или дизассемблировать Программное обеспечение
   - Удалять или изменять любые уведомления об авторских правах
   - Использовать Программное обеспечение в образовательных учреждениях без разрешения

4. КОММЕРЧЕСКАЯ ПЕРЕПРОДАЖА И МОДИФИКАЦИИ
   Коммерческая перепродажа, распространение или модификации данного Программного 
   обеспечения требуют явного письменного разрешения от Тарабанова Александра 
   Викторовича (info@hb3-accelerator.com).

5. ОБНОВЛЕНИЯ И МОДИФИКАЦИИ
   Любые обновления, модификации или производные работы требуют явного письменного 
   разрешения от правообладателя.

6. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ
   Данная лицензия автоматически прекращает действие при нарушении ее условий.

7. ОТКАЗ ОТ ГАРАНТИЙ
   ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ.

По вопросам лицензирования: info@hb3-accelerator.com
Веб-сайт: https://hb3-accelerator.com
GitHub: https://github.com/VC-HB3-Accelerator

Подробная информация о лицензии: legal/README.md

## 🔐 ЦИФРОВАЯ ПОДПИСЬ

Данный файл подписан цифровой подписью для защиты авторских прав.

**Проверка подписи:**
```bash
gpg --verify LICENSE.asc LICENSE
```

**GPG Key ID:** 4603583F81054FEECE7E821E026FD26F71D70B17
**Дата подписи:** 2024-10-24
**Автор:** Тарабанов Александр Викторович
