[English](LICENSE) | **Русский**

# ЛИЦЕНЗИЯ ПРОПРИЕТАРНОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ  
# ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ С КОНЕЧНЫМ ПОЛЬЗОВАТЕЛЕМ (EULA)  
## Digital Legal Entity (DLE)

**Версия:** 2026-07-16  
**Идентификатор версии:** EULA-DLE-2026-07-16

Авторские права (c) 2024-2026 Тарабанов Александр Викторович. Все права защищены.

---

## 1. Стороны

**Правообладатель (Лицензиар):**  
Тарабанов Александр Викторович  
Email: info@hb3-accelerator.com  
Website: https://hb3-accelerator.com  

либо **Правопреемник**, указанный в уведомлении по разделу 4.

**Лицензиат (Клиент):**  
лицо, принявшее настоящую EULA способами раздела 5.

**Продавец:** авторизованный контрибьютор или Автор при прямой продаже — сторона локального договора с Клиентом о цене и поставке. Продавец не является правообладателем исходного кода DLE и не вправе выдавать себя за такового.

Настоящая EULA рассчитана на поставку **B2B / организациям**. Императивные права потребителя (если применимы) сохраняются и не ограничиваются настоящей EULA сверх дозволенного законом.

---

## 2. Определения

| Термин | Значение |
|--------|----------|
| **ПО / DLE** | Digital Legal Entity — программное обеспечение и связанная документация |
| **Исходный код** | Исходный (начальный) код DLE; авторские права принадлежат Правообладателю |
| **Updates** | Обновления и доработки авторизованных контрибьюторов; авторские права на Updates принадлежат соответствующему контрибьютору, с преимущественным правом выкупа у Автора или Правопреемника ([CONTRIBUTOR_LICENSE.md](legal.ru/CONTRIBUTOR_LICENSE.md) § 6) |
| **Лицензионный токен** | ERC20 governance-токен (Standard — 1; Premium — 10) |
| **Sepolia** | Сеть первичной выдачи токена Клиенту |
| **Service Terms** | [legal.ru/service-terms.md](legal.ru/service-terms.md) или одобренная Правообладателем локализованная версия |
| **Сторонние компоненты** | Библиотеки и материалы третьих лиц в составе поставки, лицензируемые на условиях правообладателей таких компонентов |

ПО включает Исходный код и может включать Updates и Сторонние компоненты.

---

## 3. Связь с другими документами

| Документ | Назначение |
|----------|------------|
| Настоящая EULA | IP, объём лицензии, запреты (Клиент ↔ Правообладатель) |
| Service Terms | Токены, обновления, поддержка, возвраты, голосование, ответственность |
| Локальный договор с продавцом | Цена, оплата, налоги, споры по сделке продажи |
| CONTRIBUTOR_LICENSE | Только Автор ↔ Контрибьютор; не регулирует Клиента |

При противоречии по коммерческим условиям для платящих лицензиатов главнее Service Terms (если локальный договор с продавцом не улучшает положение Клиента).  
По авторскому праву и запретам использования главнее настоящая EULA.  
Локальный договор не ослабляет IP-ограничения EULA, кроме императивных норм, прямо улучшающих положение Клиента.

Продажа и модификация Исходного кода третьими лицами допускаются только у сторон с [CONTRIBUTOR_LICENSE](legal.ru/CONTRIBUTOR_LICENSE.md).

Настоящая EULA в части отношений Клиент ↔ Правообладатель по IP составляет полную договорённость по этому предмету и заменяет предварительные переговоры о нём. Изменения EULA — только в письменной форме Правообладателя путём публикации новой версии; для уже принятой Клиентом версии условия EULA по IP не ухудшаются задним числом без согласия Клиента, кроме случаев, требуемых законом.

---

## 4. Правопреемство

Правообладатель вправе письменно передать третьему лицу (**Правопреемнику**) исключительные права на Исходный код и/или иные права, указанные в CONTRIBUTOR_LICENSE.

С момента уведомления (https://hb3-accelerator.com и/или письменно) лицензиаром по настоящей EULA является лицо, указанное в уведомлении, если ему переданы исключительные права на Исходный код.

---

## 5. Принятие EULA и фиксация версии

5.1. Принятие осуществляется двумя связанными способами:

1. **Локальный договор с продавцом.** Клиент заключает с авторизованным контрибьютором (или с Автором при прямой продаже) договор купли-продажи / лицензирования. Приложения: настоящая EULA и Service Terms (или одобренные Правообладателем локализованные версии) с указанием **идентификатора версии** EULA.

2. **Лицензионный токен.** Зачисление лицензионного токена на кошелёк Клиента в сети Sepolia считается принятием настоящей EULA в отношениях с Правообладателем. Дата, адрес кошелька и объём токенов фиксируются в блокчейне.

5.2. Локальный договор — сделка с продавцом; токен — акцепт EULA с Правообладателем и привязка лицензии к кошельку.

5.3. Стороны фиксируют принятый текст EULA одним или несколькими способами: указание идентификатора версии и даты в локальном договоре; хранение копии файла; криптографический хеш текста EULA, указанный в договоре или сопроводительном акте к токену. При отсутствии иной фиксации принятой считается версия с идентификатором **EULA-DLE-2026-07-16**, действующая на дату зачисления токена, если в договоре не указано иное.

---

## 6. Предоставление лицензии

6.1. При соблюдении настоящей EULA и, для платящих лицензиатов, Service Terms Правообладатель предоставляет Клиенту неисключительную бессрочную лицензию на установку и использование ПО для бизнес-операций Клиента на собственной (контролируемой Клиентом) инфраструктуре.

6.2. Лицензия вступает в силу при принятии по разделу 5.

6.3. Пакеты и число токенов — по Service Terms (Standard — 1 токен; Premium — 10 токенов; одна лицензия — один вид деятельности, если иное не указано в Service Terms).

6.4. После принятия настоящей EULA и установки поставленного Клиенту экземпляра ПО этот экземпляр (установленная копия, артефакты развёртывания и связанные с ними данные Клиента) и право его использования являются **активом Клиента**. Правообладатель **не вправе в одностороннем порядке** отозвать лицензию на использование уже поставленных Клиенту версий ПО и не вправе требовать возврата или уничтожения таких экземпляров иначе как по разделу 14 при существенном нарушении настоящей EULA Клиентом. Авторские права на Исходный код сохраняются за Правообладателем; авторские права на Updates — за соответствующим контрибьютором (раздел 10). Клиент не приобретает исключительных прав на ПО.

6.5. Бессрочное право использования **имеющихся у Клиента версий** ПО сохраняется после окончания срока обязательств по обновлениям согласно Service Terms. Настоящая EULA не создаёт обязательства escrow-депонирования исходного кода, если иное не согласовано отдельно письменно.

---

## 7. Разрешённое использование

Клиент вправе:

- использовать ПО для собственного бизнеса;
- устанавливать и запускать ПО на контролируемых им системах;
- использовать ПО для обслуживания своих клиентов (не как multi-tenant SaaS для несвязанных третьих лиц);
- интегрировать ПО во внутренние бизнес-процессы;
- изменять конфигурацию и параметры окружения локально;
- создавать резервные копии ПО и данных.

---

## 8. Ограничения

Клиент не вправе:

- перепродавать, распространять или сублицензировать Исходный код третьим лицам;
- публиковать или передавать ПО (исходники или артефакты развёртывания), кроме необходимого для лицензированного развёртывания;
- модифицировать Исходный код (кроме конфигурации по разделу 7);
- осуществлять reverse engineering, декомпиляцию или дизассемблирование, кроме случаев, когда это прямо требует применимое законодательство;
- удалять или изменять уведомления об авторских правах;
- развёртывать ПО как multi-tenant SaaS для несвязанных третьих лиц;
- использовать ПО в образовательных учреждениях без письменного разрешения Правообладателя;
- использовать ПО в нарушение санкционных, экспортных и иных обязательных ограничений применимого права (раздел 9).

Передача лицензионного токена регулируется Service Terms и не даёт права распространять Исходный код.

Уступка лицензии Клиентом третьему лицу допускается только вместе с передачей лицензионного токена в порядке Service Terms (governance) и при условии, что правопреемник Клиента принимает настоящую EULA. Реорганизация Клиента без смены контроля над кошельком/токеном не требует отдельного согласия Правообладателя, если не нарушены иные условия EULA и Service Terms.

---

## 9. Санкции, экспортный контроль и запрещённое использование

9.1. Клиент заверяет, что он и его бенефициары не находятся в санкционных списках, применимых к сделке, и не используют ПО для обхода санкций или экспортного контроля.

9.2. Клиент не вправе поставлять, передавать или использовать ПО в нарушение применимых правил экспортного контроля и санкций (включая правила страны Клиента, страны продавца и иные обязательные для сторон режимы).

9.3. Без письменного согласия Правообладателя ПО не используется для разработки, производства или управления оружием массового поражения и иными видами деятельности, прямо запрещёнными применимым экспортным правом.

9.4. Нарушение раздела 9 является существенным нарушением EULA.

---

## 10. Updates и сторонние компоненты

10.1. Клиент вправе использовать Updates в рамках своей лицензии.

10.2. Авторские права на Updates принадлежат контрибьютору, создавшему их. Клиент не приобретает исключительных прав на Updates или на Исходный код.

10.3. Сторонние компоненты предоставляются на условиях их собственных лицензий. Такие лицензии не расширяют права Клиента на proprietary Исходный код Правообладателя. Клиент соблюдает [THIRD_PARTY_NOTICES.md](legal.ru/THIRD_PARTY_NOTICES.md) и требования атрибуции в составе поставки.

---

## 11. Данные, конфиденциальность и персональные данные

11.1. Размещение, обработка и защита данных Клиента на его инфраструктуре — ответственность Клиента, если иное не согласовано с продавцом отдельно (включая DPA).

11.2. Модель DLE не предполагает размещение персональных данных в публичном блокчейне как содержания лицензионного токена; токен и on-chain записи используются для лицензирования и управления, а не как реестр ПДн. Обработка ПДн в приложении регулируется локальным договором / политикой / DPA с продавцом и применимым законом (GDPR, 152-ФЗ и аналоги).

11.3. Клиент не раскрывает Исходный код и непубличные материалы поставки третьим лицам, кроме необходимого для лицензированного использования и случаев, требуемых законом.

---

## 12. Соблюдение закона и проверка

12.1. Клиент использует ПО в соответствии с применимым правом своей юрисдикции.

12.2. Правообладатель вправе разумно запросить у Клиента подтверждение соблюдения разделов 6–9 (без доступа к конфиденциальным данным Клиента сверх необходимого). Порядок аудита для регулируемых клиентов может быть дополнительно согласован в локальном договоре с продавцом.

---

## 13. Обновления и поддержка

Срок обновлений и поддержки, условия после истечения срока, голосование, миграция токена, возврат средств — в Service Terms.  
Обновления не расширяют права на распространение сверх настоящей EULA.

---

## 14. Прекращение

14.1. Правообладатель **не прекращает** лицензию по своей инициативе (включая смену Правопреемника, изменение коммерческой политики или прекращение поддержки). Лицензия прекращается **только** при существенном нарушении настоящей EULA Клиентом (в частности разделов 8–10).

14.2. После прекращения по п. 14.1 Клиент прекращает использование и уничтожает копии, кроме резервных копий, требуемых законом.

14.3. Положения об IP, ограничениях, санкциях, данных, отказе от гарантий, ответственности, праве на судебный запрет, применимом праве и спорах сохраняются после прекращения в необходимой части.

---

## 15. Отказ от гарантий

ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ» (AS IS), БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, В МАКСИМАЛЬНОЙ СТЕПЕНИ, ДОПУСКАЕМОЙ ПРИМЕНИМЫМ ПРАВОМ.

---

## 16. Ограничение ответственности

Для платящих лицензиатов применяются пределы ответственности из Service Terms, если императивное право не устанавливает иное в пользу Клиента.

---

## 17. Судебный запрет (injunctive relief)

Правообладатель вправе требовать запрета (включая предварительные обеспечительные меры) в отношении нарушений разделов 6–10 без обязанности доказывать размер убытков в той мере, в какой это допускает применимое право и регламент выбранного форума.

---

## 18. Уведомления

Уведомления Правообладателю направляются на info@hb3-accelerator.com и считаются полученными в рабочий день отправки по UTC, если не доказано иное.  
Уведомления Клиенту — на адрес, указанный в локальном договоре с продавцом, и/или связанный с кошельком Клиента способ связи, согласованный продавцом.  
Публикация на https://hb3-accelerator.com достаточна для уведомлений о Правопреемнике и новых версиях типовых документов, если локальный договор не требует иного.

---

## 19. Применимое право и споры по EULA

19.1. Споры из **сделки с продавцом** (цена, оплата, поставка дистрибутива) регулируются локальным договором Клиента с продавцом.

19.2. Споры из **настоящей EULA** (объём лицензии, IP, запреты, санкции) регулируются правом:  
`[указать: например, право Англии и Уэльса / право Швейцарии / право страны Правообладателя / иное]`.

19.3. Такие споры подлежат разрешению:  
`[указать: арбитраж ICC / LCIA / SIAC / суд по месту ________; место арбитража ________; язык ________]`.

19.4. Пока поля 19.2–19.3 не заполнены в подписанном экземпляре / локальном договоре (как инкорпорация EULA), действует: право **Англии и Уэльса**; арбитраж **LCIA**, один арбитр, место — Лондон, язык — английский; при этом императивные нормы защиты Клиента по месту его учреждения сохраняются в части, от которой нельзя отказаться.

19.5. Обращение за судебным запретом по разделу 17 допускается в компетентный суд любой страны, где требуется защита, без отказа от арбитража по существу спора.

---

## 20. Язык

Аутентичный текст настоящей EULA — **русский**. Перевод на другие языки — для удобства. При расхождении приоритет у русского текста, если в локальном договоре с продавцом для данной поставки прямо не указано иное (например, приоритет английского перевода, одобренного Правообладателем).

---

## 21. Прочие положения

21.1. Недействительность отдельного положения не затрагивает остальные положения EULA.

21.2. Неосуществление права не означает отказа от него.

21.3. Клиент не уступает права по EULA иначе, чем по разделу 8 (токен / governance).

---

## 22. Контакты

info@hb3-accelerator.com  
https://hb3-accelerator.com  
https://github.com/VC-HB3-Accelerator  

---

## Цифровая подпись

```bash
gpg --verify LICENSE.ru.asc LICENSE.ru
```

**GPG Key ID:** 4603583F81054FEECE7E821E026FD26F71D70B17

После существенной правки текста подпись обновляется.

---

**© 2024-2026 Тарабанов Александр Викторович. Все права защищены.**

**Последнее обновление:** 2026-07-16
