[English](LICENSE) | **Русский**

ЛИЦЕНЗИЯ ПРОПРИЕТАРНОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ С КОНЕЧНЫМ ПОЛЬЗОВАТЕЛЕМ (EULA)

Авторские права (c) 2024-2026 Тарабанов Александр Викторович
Все права защищены.

Данное программное обеспечение и связанные файлы документации
 («Программное обеспечение») включают **исходный (начальный) код** DLE,
 авторские права на который принадлежат **Тарабанову Александру Викторовичу**,
 а также **обновления и доработки** авторизованных контрибьюторов — см.
 [CONTRIBUTOR_LICENSE.md](legal.ru/CONTRIBUTOR_LICENSE.md) (раздел 4).

---

## СВЯЗЬ С ДРУГИМИ ДОКУМЕНТАМИ

Настоящая Лицензия применяется к **конечным пользователям (лицензиатам)**,
получившим Программное обеспечение через покупку **лицензионного токена**
 у **авторизованного контрибьютора** или непосредственно у автора.

| Документ | Аудитория | Назначение |
|----------|-----------|------------|
| Настоящая LICENSE | Конечный пользователь | IP-ограничения и разрешённое использование |
| [service-terms.md](docs.ru/service-terms.md) | Конечный пользователь | Покупка, токены, обновления, поддержка, ответственность |
| [CONTRIBUTOR_LICENSE.md](legal.ru/CONTRIBUTOR_LICENSE.md) | Авторизованный контрибьютор | Продажа, модификация, роялти автору |

**Иерархия:** для платящих лицензиатов при противоречии настоящей Лицензии
 и [service-terms.md](docs.ru/service-terms.md) по коммерческим условиям
 (цена, обновления, токены, поддержка, возвраты) **главнее service-terms.md**.
 По авторскому праву и несанкционированному использованию кода главнее
 настоящая Лицензия.

Продажа и модификация Программного обеспечения третьими лицами допускаются
 **только** для сторон с [лицензией контрибьютора](legal.ru/CONTRIBUTOR_LICENSE.md).

---

## ТИПОВЫЕ ДОКУМЕНТЫ И ЛОКАЛИЗАЦИЯ ПО СТРАНАМ

Файлы LICENSE, service-terms и связанные материалы в репозитории DLE —
 **типовые (шаблонные) документы** правообладателя. Они не заменяют
 обязательный договор купли-продажи / лицензирования в конкретной стране.

**Для каждой страны:**

- **Авторизованный контрибьютор** адаптирует условия под местное
  законодательство (налоги, валюта, возвраты, персональные данные,
  потребительская защита, язык, реквизиты продавца).
- Клиент заключает договор с **контрибьютором в своей юрисдикции**
  (или с автором, если прямой канал явно предусмотрен).
- **Применимое право и споры** определяются **локальным договором**
  с контрибьютором, если иное не согласовано письменно с автором.

**Неизменно во всех юрисдикциях** (если локальный договор прямо не расширяет
 права клиента в его пользу):

- авторское право на **исходный (начальный) код** DLE — у **Тарабанова А.В.**
  (или правопреемника по уведомлению, см. ниже);
- авторское право на **обновления контрибьютора** — у контрибьютора, с
  **преимущественным правом автора** при их отчуждении (CONTRIBUTOR_LICENSE § 4);
- запрет перепродажи исходного кода третьим лицам;
- модификация исходного кода — только у авторизованных контрибьюторов;
- роялти автору **1 000 / 10 000 USDT** с лицензии, выплата по письменному
  запросу (CONTRIBUTOR_LICENSE § 3).

Локализованные версии service-terms могут публиковаться контрибьютором
 на hb3-accelerator.com или в data room для соответствующей страны.

---

## ПРАВОПРЕЕМСТВО И ПЕРЕДАЧА ПРАВ АВТОРОМ

Автор вправе **передать исключительные права** на **исходный (начальный) код**
 DLE и/или **право получения роялти** третьему лицу (**правопреемнику**) в
 письменной форме (см. [CONTRIBUTOR_LICENSE.md](legal.ru/CONTRIBUTOR_LICENSE.md),
 раздел 8).

С момента уведомления правопреемника:

- лицензия по настоящему EULA может предоставляться **правопреемником**,
  если ему переданы исключительные права на код;
- контрибьюторы направляют роялти **правопреемнику**, если передано право
  его получения.

Уведомление публикуется на hb3-accelerator.com или направляется контрибьюторам
 и клиентам письменно.

---

## ПРИНЯТИЕ ЛИЦЕНЗИИ (ACCEPTANCE)

Принятие настоящей Лицензии (EULA) осуществляется **двумя связанными способами**:

1. **Локальный договор с контрибьютором.** Клиент заключает в своей юрисдикции
   договор купли-продажи / лицензирования с **авторизованным контрибьютором**.
   К договору **обязательными приложениями** являются настоящая LICENSE и
   [service-terms.md](docs.ru/service-terms.md) (или их локализованные версии,
   одобренные правообладателем). Локальный договор регулирует коммерческие
   условия: цену, оплату, налоги, возвраты, претензии, применимое право и
   подсудность. Он **не может** ограничивать права правообладателя ниже условий
   настоящей Лицензии, **кроме** случаев, когда применимое законодательство
   прямо улучшает положение клиента.

2. **Получение лицензионного токена.** Зачисление **лицензионного токена**
   на адрес кошелька клиента в сети **Sepolia** (см. service-terms) **считается
   принятием** настоящей Лицензии в отношениях с **правообладателем**
   (автор или правопреемник по разделу «Правопреемство»). Дата, адрес кошелька и объём токенов фиксируются в блокчейне.

Оба способа **дополняют друг друга**: локальный договор — рамка сделки с
 продавцом в стране клиента; получение токена — подтверждение EULA с
 правообладателем и привязка лицензии к кошельку.

---

## УСЛОВИЯ И ПОЛОЖЕНИЯ

### 1. ПРЕДОСТАВЛЕНИЕ ЛИЦЕНЗИИ

При соблюдении настоящей Лицензии и, для платящих лицензиатов,
 [service-terms.md](docs.ru/service-terms.md), **Тарабанов Александр Викторович**
 или **правопреемник**, указанный в уведомлении по разделу «Правопреемство»,
 предоставляет **неисключительную бессрочную** лицензию на установку и
 использование Программного обеспечения для ваших бизнес-операций на
 собственной инфраструктуре.

Лицензия вступает в силу при **принятии** настоящей Лицензии способами,
 описанными в разделе «Принятие лицензии»: заключение локального договора
 с приложениями LICENSE и service-terms **и** получение **лицензионного
 токена** в сети Sepolia на кошелёк клиента.

### 2. РАЗРЕШЁННОЕ ИСПОЛЬЗОВАНИЕ (КОНЕЧНЫЙ ПОЛЬЗОВАТЕЛЬ)

Вы можете:

- Использовать Программное обеспечение для собственного бизнеса
- Устанавливать и запускать ПО на контролируемых вами системах
- Использовать ПО для обслуживания **своих** клиентов (не как multi-tenant SaaS)
- Интегрировать ПО во внутренние бизнес-процессы
- Изменять **конфигурацию** и параметры окружения локально
- Создавать резервные копии ПО и данных

### 3. ОГРАНИЧЕНИЯ (КОНЕЧНЫЙ ПОЛЬЗОВАТЕЛЬ)

Вы **не можете**:

- Перепродавать, распространять или сублицензировать **исходный код** третьим лицам
- Публиковать или передавать ПО (исходники или артефакты развёртывания), кроме
  случаев, необходимых для лицензированного развёртывания
- Модифицировать **исходный код** (кроме конфигурации по п. 2)
- Осуществлять reverse engineering, декомпиляцию или дизассемблирование, кроме
  случаев, когда это **прямо требует** применимое законодательство
- Удалять или изменять уведомления об авторских правах
- Развёртывать ПО как **multi-tenant SaaS** для несвязанных третьих лиц
- Использовать ПО в образовательных учреждениях без письменного разрешения

**Примечание:** передача лицензионного токена регулируется service-terms
 (блокчейн). Это не даёт права распространять исходный код.

### 4. АВТОРИЗОВАННЫЕ КОНТРИБЬЮТОРЫ

Коммерческое распространение и модификация кода допускаются **только** для
 лиц, принявших [лицензионное соглашение контрибьютора](legal.ru/CONTRIBUTOR_LICENSE.md).
 Все остальные остаются под действием п. 3 и 5.

### 5. ОБНОВЛЕНИЯ

Обновления предоставляются согласно [service-terms.md](docs.ru/service-terms.md)
 (для держателей токена, как правило 5 лет с момента on-chain передачи).
 **После 5 лет** сохраняется право использования **имеющихся версий** ПО;
 обязательство предоставлять обновления, патчи и поддержку **не действует**
 (service-terms § 4.3). Обновления не расширяют права на распространение
 сверх настоящей Лицензии.

### 6. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ

Лицензия прекращается при существенном нарушении условий. После прекращения
 необходимо прекратить использование и уничтожить копии, кроме резервных
 копий, требуемых законом.

### 7. ОТКАЗ ОТ ГАРАНТИЙ

ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ.

### 8. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ

Для платящих лицензиатов дополнительно применяются пределы ответственности
 из раздела 7 [service-terms.md](docs.ru/service-terms.md).

---

По вопросам лицензирования: info@hb3-accelerator.com  
Веб-сайт: https://hb3-accelerator.com  
GitHub: https://github.com/VC-HB3-Accelerator

Полный указатель: [legal.ru/README.md](legal.ru/README.md)

## 🔐 ЦИФРОВАЯ ПОДПИСЬ

Данный файл подписан цифровой подписью для защиты авторских прав.

**Проверка подписи:**
```bash
gpg --verify LICENSE.ru.asc LICENSE.ru
```

**GPG Key ID:** 4603583F81054FEECE7E821E026FD26F71D70B17
**Дата подписи:** 2026-07-01
**Автор:** Тарабанов Александр Викторович
