# Copyright (c) 2024-2025 Тарабанов Александр Викторович
# All rights reserved.
# This software is proprietary and confidential.
# For licensing inquiries: info@hb3-accelerator.com

FROM node:20-alpine

# Добавляем метки для авторских прав
LABEL maintainer="Тарабанов Александр Викторович <info@hb3-accelerator.com>"
LABEL copyright="Copyright (c) 2024-2025 Тарабанов Александр Викторович"
LABEL license="Proprietary"
LABEL website="https://hb3-accelerator.com"

WORKDIR /app

# Устанавливаем только docker-cli (без демона) для Alpine Linux
RUN apk update && apk add --no-cache docker-cli curl ca-certificates

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production

COPY . .

EXPOSE 8000

# Production команда
CMD ["yarn", "run", "start"]
